package 
{ 
    import flash.display.Sprite; 
    import flash.events.Event; 
    import flash.text.TextField; 
      
    /** 
     * ... 
     * @author Adam Sjödahl 
     */
    public class Main extends Sprite  
    { 
          
        public function Main():void 
        { 
            if (stage) init(); 
            else addEventListener(Event.ADDED_TO_STAGE, init); 
        } 
          
        private function init(e:Event = null):void 
        { 
            removeEventListener(Event.ADDED_TO_STAGE, init); 
            // entry point 
            /* BB-Esport vs Tengil*/
            var heroDamage:int = 25; 
            var heroHp:int = 150; 
            var heroName:String = "BB-Esport";  
            var heroDmg:int; 
            var enemyDamage:int = 25; 
            var enemyHp:int = 150; 
            var enemyName:String = "Tengil"; 
            var enemyDmg:int; 
            var round:int = 1; 
              
              
            var t:TextField = new TextField ; 
            t.border = true; 
            t.width = 500; 
            t.height = 500; 
            t.wordWrap = true; 
              
            for (var i:int = 1; i < 7; i++)  
            { 
                heroDmg = enemyDamage + Math.random() * 1.5
                enemyDmg = heroDamage + Math.random() * 2
                  
                heroHp -= enemyDamage; 
                enemyHp -= heroDamage; 
                  
                t.appendText("Round: " + i + ":"+ "\n") 
                t.appendText(heroName + " " + "deals " + heroDmg + " " + "damage so " +   enemyName + " " + "has " + heroHp + " " + "hp left." + "\n"); 
                t.appendText(enemyName + " " + "deals " + enemyDmg + " " + "damage so "  + heroName + " " + "has " + heroHp + " " + "hp left." + "\n" + "\n");  
                  
            } 
            addChild(t); 
        }  
          
          
    } 
      
}
